OPENAI_API_KEY=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
PINECONE_API_KEY=560215c0-84de-40d5-a6f5-9a87aea89187